<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

        <!-- SALE ORDER INHERIT VIEWS -->

        <record model="ir.ui.view" id="sale_order_view_inh_form">
            <field name="name">sale.order.view.inh.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">

                <xpath expr="//group[@name='order_details']" position="inside">
                    <field name="x_cusomer_rfc" readonly="1" force_save="1"/>
                </xpath>

            </field>
        </record>

        <record model="ir.ui.view" id="sale_quotation_view_inh_tree">
            <field name="name">sale.order.view.inh.tree</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_quotation_tree"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='activity_ids']" position="after">
                    <field name="x_sale_products" readonly="1" force_save="1" widget="many2many_tags"/>
                </xpath>

            </field>
        </record>

        <record model="ir.ui.view" id="sale_order_view_inh_tree">
            <field name="name">sale.order.view.inh.tree</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_tree"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='activity_ids']" position="after">
                    <field name="x_sale_products" readonly="1" force_save="1" widget="many2many_tags"/>
                </xpath>

            </field>
        </record>

    </data>
</odoo>
